Windows Registry Editor Version 5.00

; ============================================
; Unified Protocol Handler Registration
; Registers both explorer: and csimaging: protocols
; ============================================

; --- EXPLORER PROTOCOL ---

[HKEY_CLASSES_ROOT\explorer]
@="URL:Explorer Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\explorer\DefaultIcon]
@="C:\\Windows\\ExplorerProtocolHandler.exe,1"

[HKEY_CLASSES_ROOT\explorer\shell]

[HKEY_CLASSES_ROOT\explorer\shell\open]

[HKEY_CLASSES_ROOT\explorer\shell\open\command]
@="\"C:\\Windows\\ExplorerProtocolHandler.exe\" \"%1\""


; --- CS IMAGING PROTOCOL ---

[HKEY_CLASSES_ROOT\csimaging]
@="URL:CS Imaging Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\csimaging\DefaultIcon]
@="C:\\Windows\\CSImagingProtocolHandler.exe,1"

[HKEY_CLASSES_ROOT\csimaging\shell]

[HKEY_CLASSES_ROOT\csimaging\shell\open]

[HKEY_CLASSES_ROOT\csimaging\shell\open\command]
@="\"C:\\Windows\\CSImagingProtocolHandler.exe\" \"%1\""


; --- BROWSER AUTO-LAUNCH CONFIGURATION ---
; This eliminates browser prompts by auto-launching protocols from your domain

; --- For Google Chrome ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"AutoLaunchProtocolsFromOrigins"="[{\"protocol\": \"explorer\", \"allowed_origins\": [\"http://clinic:3000\"]}, {\"protocol\": \"csimaging\", \"allowed_origins\": [\"http://clinic:3000\"]}]"

; --- For Microsoft Edge ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AutoLaunchProtocolsFromOrigins"="[{\"protocol\": \"explorer\", \"allowed_origins\": [\"http://clinic:3000\"]}, {\"protocol\": \"csimaging\", \"allowed_origins\": [\"http://clinic:3000\"]}]"
