Windows Registry Editor Version 5.00

; ============================================
; Unified Protocol Handler Uninstallation
; Removes both explorer: and csimaging: protocols
; ============================================

; Remove explorer: protocol
[-HKEY_CLASSES_ROOT\explorer]

; Remove csimaging: protocol
[-HKEY_CLASSES_ROOT\csimaging]

; Remove Chrome auto-launch policy
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"AutoLaunchProtocolsFromOrigins"=-

; Remove Edge auto-launch policy
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AutoLaunchProtocolsFromOrigins"=-
