.
|____registry
|  |____unregister-protocols.reg
|  |____register-protocols.reg
|____source
|  |____CSImagingProtocolHandler.cs
|  |____ExplorerProtocolHandler.cs
|____README.md
|____INSTALLATION_GUIDE.txt
|____docs
|  |____EXPLORER_PROTOCOL.md
|  |____CS_IMAGING_PROTOCOL.md
|____compile-handlers.ps1
|____FOLDER_STRUCTURE.txt
|____UNINSTALL.bat
|____INSTALL.bat
|____ProtocolHandlers.ini
|____UPGRADE_GUIDE.md
|____ALLOWED_ORIGINS.md
|____CONFIGURATION.md
|____ExplorerProtocolHandler.exe
|____CSImagingProtocolHandler.exe
|____UniversalProtocolHandler.exe
