================================================================================
  PROTOCOL HANDLERS - QUICK INSTALLATION GUIDE
================================================================================

WHAT IS THIS?
-------------
This folder contains custom protocol handlers that allow your web application
to interact with Windows Explorer and CS Imaging Trophy software seamlessly.

TWO PROTOCOLS INCLUDED:
-----------------------
1. explorer:  - Opens/creates folders on network shares
2. csimaging: - Launches CS Imaging with patient X-rays

INSTALLATION (3 STEPS):
-----------------------

Step 1: Right-click INSTALL.bat
Step 2: Select "Run as Administrator"
Step 3: Restart your browser

That's it! Both protocols are now active.

TESTING:
--------

Test Explorer Protocol:
  - Go to aligner sets page
  - Click "Open Folder" button
  - Should open folder with NO browser prompt

Test CS Imaging Protocol:
  - Go to patient details page
  - Click "CS Imaging" button in sidebar
  - Should launch CS Imaging with NO browser prompt

UNINSTALLATION:
---------------

Right-click UNINSTALL.bat → Run as Administrator

TROUBLESHOOTING:
----------------

Problem: Browser shows "Open ExplorerProtocolHandler.exe?" prompt
Fix: Re-run INSTALL.bat as Admin, then restart browser completely

Problem: CS Imaging not found
Fix: Install CS Imaging Trophy software first

Problem: Network path not accessible
Fix: Set environment variable:
     setx PATIENTS_FOLDER "\\YOUR_SERVER\YOUR_PATH"

SAFE TO RE-RUN:
---------------

You can run INSTALL.bat multiple times safely. It will:
  - Skip files that haven't changed
  - Update only modified files
  - Never create duplicate registry entries

WHAT GETS INSTALLED:
--------------------

Files:
  C:\Windows\ExplorerProtocolHandler.exe
  C:\Windows\CSImagingProtocolHandler.exe

Registry:
  HKEY_CLASSES_ROOT\explorer
  HKEY_CLASSES_ROOT\csimaging
  HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\AutoLaunchProtocolsFromOrigins
  HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\AutoLaunchProtocolsFromOrigins

REQUIREMENTS:
-------------

  - Windows 10/11
  - Chrome or Edge browser
  - Administrator rights for installation
  - CS Imaging Trophy (for csimaging: protocol only)

FOR MORE DETAILS:
-----------------

See README.md for comprehensive documentation.

================================================================================
