================================================================================
WEBSOCKET EVENT FLOW - VISUAL DIAGRAM
================================================================================

BACKEND EMITTER SIDE
====================

WhatsApp Service (whatsapp.js)
┌─────────────────────────────────┐
│ client.on('qr')                 │ Line 642
│ ↓                               │
│ if (this.wsEmitter) {           │ Line 720
│   qrcode.toDataURL()            │ Line 723
│   createWebSocketMessage()      │ Line 729
│   broadcastToClients(message)   │ Line 733 OR 741
│ }                               │
│                                 │
│ client.on('ready')              │ Line 746
│ ↓                               │
│ this.emit('ClientIsReady')       │ Line 753
│ if (this.wsEmitter) {           │ Line 754
│   createWebSocketMessage()      │ Line 755
│   broadcastToClients(message)   │ Line 763
│ }                               │
│                                 │
│ client.on('message_ack')        │ Line 768
│ ↓                               │
│ messageState.updateMessageStatus│ Line 794
│ if (this.wsEmitter) {           │ Line 807
│   createWebSocketMessage()      │ Line 808
│   broadcastToClients(message)   │ Line 817
│ }                               │
└─────────────────────────────────┘
         ↓
    broadcastToClients()
         ↓
    this.wsEmitter.emit('broadcast_message', message)
         ↓

WebSocket Server Handler (websocket.js)
┌─────────────────────────────────┐
│ setupGlobalEventHandlers()      │ Line 821
│ ↓                               │
│ emitter.on('broadcast_message') │ Line 992
│ ↓                               │
│ switch (message.type) {         │ Line 1000
│  case QR_UPDATE:                │ Line 1001
│    broadcastToWaStatus()        │ Line 1002
│  case CLIENT_READY:             │ Line 1004
│    broadcastToAll()             │ Line 1005
│  case MESSAGE_STATUS:           │ Line 1007
│    broadcastToWaStatus()        │ Line 1008
│  default:                       │ Line 1010
│    broadcastToAll()             │ Line 1011
│ }                               │
└─────────────────────────────────┘
         ↓
    Sends to matching WebSocket clients


FRONTEND LISTENER SIDE - WHERE DUPLICATES OCCUR
=================================================

EVENT: whatsapp_client_ready
════════════════════════════

Same WebSocket message triggers 3 DUPLICATE listeners:

┌────────────────────────────────────────┐
│ Backend emits: broadcast_message       │
│ Type: CLIENT_READY                     │
│ Data: { clientReady: true, ... }       │
└────────────────────────────────────────┘
         ↓ (sent to all clients)
         ↓
┌────────────────────────────────────────────────────────────────────┐
│                 Frontend WebSocket Service Receives                │
│              (Singleton: /public/js/services/websocket.js)         │
│                                                                    │
│ onMessage(event) {                                                │
│   message = JSON.parse(event.data)                               │
│   // Emits: this.emit(message.type, message.data)               │
│   this.emit('whatsapp_client_ready', data)                      │
│ }                                                                │
└────────────────────────────────────────────────────────────────────┘
         ↓
         ├─────────────────────────────────────────────────────────┐
         │                                                         │
    DUPLICATE #1                                             DUPLICATE #2
┌──────────────────────┐                                ┌──────────────────────┐
│ GlobalStateContext   │                                │ useWhatsAppWebSocket │
│ (Lines 77-78)        │                                │ (Lines 102-107)      │
│                      │                                │                      │
│ ws.on(               │                                │ websocketService.on( │
│  'whatsapp_...       │                                │  'whatsapp_...       │
│   client_ready',     │                                │   client_ready',     │
│  handleWhatsAppReady  │                                │  handleClientReady   │
│ )                    │                                │ )                    │
│ ↓                    │                                │ ↓                    │
│ setWhatsappClient    │                                │ setClientReady(true) │
│ Ready(true)          │                                │                      │
│ (Global State)       │                                │ (Hook Local State)   │
└──────────────────────┘                                └──────────────────────┘
         ↑                                                       ↑
         │                                                       │
         └───────────────────┬───────────────────────────────────┘
                             │
                        SAME EVENT!
                             │
                        (Both fire on
                         same message)

                             │
                        DUPLICATE #3
                         ↓
                ┌──────────────────────────┐
                │ SendMessage.jsx          │
                │ (Line 59)                │
                │                          │
                │ connectionManagerRef     │
                │  .current               │
                │  .on(                   │
                │   'whatsapp_...         │
                │    client_ready',       │
                │   handleClientReady     │
                │  )                      │
                │ ↓                       │
                │ setClientStatus({       │
                │  ready: true            │
                │ })                      │
                │ (Component Local State) │
                └──────────────────────────┘


RESULT OF DUPLICATES
====================

One event from backend triggers 3 state updates:

Time → Event arrives
    │
    ├─ GlobalStateContext updates whatsappClientReady
    │
    ├─ useWhatsAppWebSocket updates local clientReady
    │
    └─ SendMessage updates local clientStatus.ready
    
    Total: 3 React state updates from 1 event
    Problem: Difficult to track, potential race conditions


EVENT: whatsapp_qr_updated
===========================

SEPARATE CODE PATHS - Not using same singleton:

┌─────────────────────────────────────────────────────────────────┐
│ Backend: broadcastToClients(QR_UPDATE)                          │
│ ↓                                                               │
│ emit('broadcast_message', {type: QR_UPDATE, qr: '...'})        │
└─────────────────────────────────────────────────────────────────┘
         ↓
         ├─────────────────────────────────────────────┐
         │                                             │
    PATH #1: Via Singleton                       PATH #2: Via Raw WebSocket
┌──────────────────────────────┐           ┌─────────────────────────────┐
│ GlobalStateContext.jsx:78    │           │ useWhatsAppAuth.js:173-217 │
│                              │           │                             │
│ ws.on(                       │           │ const ws = new WebSocket()  │
│  'whatsapp_qr_updated',      │           │ ws.onmessage = (event) => { │
│  handleWhatsAppQR            │           │   // Parses message         │
│ )                            │           │   // Calls handleQRUpdate   │
│ ↓                            │           │ }                           │
│ setWhatsappQrCode(qr)        │           │ ↓                           │
│ (Global State)               │           │ setQrCode(qr)              │
│                              │           │ (Hook Local State)          │
│ Uses Singleton Service       │           │                             │
│ (websocket.js as default)    │           │ Uses Raw WebSocket          │
│                              │           │ (separate connection)       │
└──────────────────────────────┘           └─────────────────────────────┘
         ↑                                           ↑
         │                                           │
         │                                   NOT synchronized!
         │                                   Different QR codes!
         └───────────────────┬───────────────────────┘
                             │
                      Not same event!
                      Different connections


DUPLICATE EMISSION: QR Verification Loop
==========================================

File: websocket.js, setupPeriodicCleanup()

INTERVAL #1 (Line 1054)
┌──────────────────────────────────────────┐
│ setInterval(() => {                      │
│   const activeViewerIds = [];            │
│   connectionManager.waStatusConnections  │
│     .forEach(ws => {                     │
│       if (ws.qrViewerRegistered) {...}   │
│     });                                  │
│   messageState.verifyQRViewerCount(...)  │
│   Logger.debug(...)                      │
│ }, 60000)                                │
└──────────────────────────────────────────┘
         ↓
    Every 60 seconds:
    messageState.verifyQRViewerCount() called ONCE

INTERVAL #2 (Line 1078) - DUPLICATE!
┌──────────────────────────────────────────┐
│ setInterval(() => {                      │
│   const activeViewerIds = [];            │
│   connectionManager.waStatusConnections  │
│     .forEach(ws => {                     │
│       if (ws.qrViewerRegistered) {...}   │
│     });                                  │
│   messageState.verifyQRViewerCount(...)  │
│   // No logging in this one              │
│ }, 60000)                                │
└──────────────────────────────────────────┘
         ↓
    Every 60 seconds:
    messageState.verifyQRViewerCount() called AGAIN (DUPLICATE!)

    Result: Called 2x per minute instead of 1x
    Wasted CPU cycles, unnecessary processing


LISTENER CLEANUP ISSUE
=======================

SendMessage.jsx
┌──────────────────────────────────────┐
│ useEffect(() => {                    │
│   connectionManagerRef.current.on(   │
│     'whatsapp_client_ready',         │
│     handleClientReady                │
│   );                                 │
│                                      │
│   // Missing: return () => { cleanup }
│   // Listener remains active!        │
│ }, [])                               │
└──────────────────────────────────────┘
         ↓
    Component unmounts but:
    - Listener still registered
    - Next mount adds ANOTHER listener
    - Accumulation: 1, 2, 3, 4... handlers
    - Memory leak!


WEBSOCKET IMPLEMENTATION INCONSISTENCY
=======================================

Different Patterns Used:
┌────────────────────────────────────────────────────────────┐
│ GlobalStateContext: wsService (singleton)                 │
│ useWhatsAppWebSocket: websocketService (singleton)        │
│ useWebSocketSync: wsService (singleton)                   │
│ useWhatsAppAuth: new WebSocket() (RAW - NOT SINGLETON)   │
│ SendMessage: connectionManagerRef (singleton)             │
└────────────────────────────────────────────────────────────┘

Problem: useWhatsAppAuth doesn't share singleton,
         so it doesn't get the same events!


SUMMARY OF ISSUES
=================

Critical Issues:
1. Triple listener for whatsapp_client_ready (3 state updates from 1 event)
2. Duplicate QR verification loop (messageState.verifyQRViewerCount called 2x/min)
3. Inconsistent WebSocket in useWhatsAppAuth (separate connection)
4. Dual QR listeners (different QR codes in different parts of app)
5. No listener cleanup in SendMessage (memory leak)


Files needing fixes:
- websocket.js: Remove duplicate interval (lines 1078-1093)
- useWhatsAppWebSocket.js: Remove duplicate listener (line 102)
- SendMessage.jsx: Add cleanup, remove duplicate listeners
- useWhatsAppAuth.js: Use singleton service instead of raw WebSocket
- GlobalStateContext.jsx: Keep as primary listener (no changes needed)

